.button {
    width: 100px;
    height: 60px;
    margin: 40vh auto;
    display: block;

    &::before {
        position: absolute;
        content: "";
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: #ff0081;
        box-shadow: 10px 10px #ff0081, 15px 0px 0 2px #ff0081, 20px 15px 0 3px #ff0081;
    }
}