* {
    margin: 0;
    padding: 0;
}

body {
    background: #2ecc71;
}

header {
    width: 100%;
    height: 9vh;
    background: #27ae60;
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    box-shadow: 0 0 10px #262626, 0 0 20px #262626;
}

main {
    height: 91vh;
    width: 100%;
    padding-top: 10vh;
    box-sizing: border-box;

    .result {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: inherit;
        z-index: 99;
        display: none;
        transition: 0.2s;
    }

    .right {
        display: block;
        background: radial-gradient(rgba(0, 0, 0, 0) 30%, #f1f2f6);
        transition: 0.2s;
    }

    .wrong {
        display: block;
        background: radial-gradient(rgba(0, 0, 0, 0) 30%, #c0392b);
        transition: 0.2s;
    }

    .rabbish {
        width: 100px;
        height: 100px;
        // background: #ecf0f1;
        margin: 0px auto 20vh;
        box-shadow: 0 0 10px 4px whitesmoke;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 80%;
            height: 80%;
        }
    }

    .rubbishStation {
        display: flex;
        justify-content: center;
        align-items: center;

        .dustbin {
            width: 164px;
            height: 245px;
            margin: 0 30px;
            // background: #ecf0f1;
            display: inline-block;
            position: relative;

            &::before {
                content: "";
                width: 8vh;
                height: 8vh;
                position: absolute;
                background: white;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -40%);
                // transition: 0.2s;
            }

            &:nth-of-type(1) {
                svg {
                    polygon {
                        fill: yellowgreen;
                    }
                }

                &::before {
                    background: url("./images/厨余垃圾.png") no-repeat center center;
                    background-size: cover;
                }
            }

            &:nth-of-type(2) {
                svg {
                    polygon {
                        fill: #7f8c8d;
                    }

                }

                &::before {
                    background: url("./images/其他垃圾.png") no-repeat center center;
                    background-size: cover;
                }
            }

            &:nth-of-type(3) {
                svg {
                    polygon {
                        fill: #2980b9;
                    }
                }

                &::before {
                    background: url("./images/可回收垃圾.png") no-repeat center center;
                    background-size: cover;
                }
            }

            &:nth-of-type(4) {
                svg {
                    polygon {
                        fill: #c0392b;
                    }
                }

                &::before {
                    background: url("./images/有害垃圾.png") no-repeat center center;
                    background-size: cover;
                }
            }

            svg {
                height: 120%;
                width: 100%;

                polygon {
                    stroke: rgba(0, 0, 0, 0);
                    stroke-width: 2px;
                    // transition: 0.2s;
                }

            }

            // &:hover {
            //     polygon:nth-of-type(2) {
            //         transform: translateY(15%);
            //     }

            //     &::before {
            //         transform: translate(-50%, 30%);
            //     }

            //     polygon {
            //         stroke: rgba(0, 0, 0, 0.5);
            //         stroke-width: 2px;
            //     }
            // }
        }

        .Dropping {
            svg {
                polygon:nth-of-type(2) {
                    transform: translateY(15%);
                }

                polygon {
                    stroke: rgba(0, 0, 0, 0.5);
                    stroke-width: 2px;
                }
            }

            &::before {
                transform: translate(-50%, 30%);
            }
        }
    }
}