body {
    background: #f50C66;
    font-family: 'Roboto Condensed',sans-serif;
    overflow: hidden;
}

h1 {
    margin: 0;
    font-size: 22px;
    line-height: 1;
    color: #423e37;
}

.page {
    width: 100vw;
    height: 100vh;
    min-height: 700px;
    overflow: hidden;
    margin-left: -25px;
    margin-top: 45px;

    .tabs-controls {
        position: relative;
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: stretch;
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        box-sizing: border-box;
        padding: 50px 0 100px;
        list-style: none;

        .tabs-controls-link {
            position: relative;
            display: block;
            padding: 16px 32px;
            font-size: 18px;
            font-weight: 700;
            color: white;
            text-transform: uppercase;
            text-decoration: none;

            &::after {
                content: "";
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                display: block;
                width: 0;
                height: 4px;
                background-color: white;
                border-radius: 2px;
                margin: auto;
                transition: width 0.4s;
            }
        }

        .tabs-controls-link-active {
            &::after {
                width: 100%;
            }
        }
    }

    .cards-container {
        position: relative;
        z-index: 1;
        width: 500px;
        height: calc(100vh-205px);
        margin: 0 auto;

        .card {
            position: absolute;
            width: 500px;
            height: 300px;
            background-color: #edebd7;
            border: 1px solid #423e37;
            box-shadow: 9px 11px 3px 0 rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
            padding: 40px;
            transition: transform 0.3s, opacity 0.2s;
            .social{
                .fa{
                    background: #f50C66;
                    width: 35px;
                    height: 35px;
                    color: white;
                    text-align: center;
                    line-height: 35px;
                    margin-top: 20px;
                }
            }

            &:nth-of-type(1) {
                z-index: 5;
                transform: translateX(0px) translateY(0px);
            }
            &:nth-of-type(2) {
                z-index: 4;
                transform: translateX(10px) translateY(10px);
            }
            &:nth-of-type(3) {
                z-index: 3;
                transform: translateX(20px) translateY(20px);
            }
            &:nth-of-type(4) {
                z-index: 2;
                transform: translateX(30px) translateY(30px);
            }
            &:nth-of-type(5) {
                z-index: 1;
                transform: translateX(40px) translateY(40px);
            }
            &:nth-of-type(6) {
                z-index: 0;
                transform: translateX(50px) translateY(50px);
            }
        }
        .hidden {
            z-index: 100;
            background-color: white;
            color: white;
            opacity: 0;
            transition: color 0.5s, background-color 0.5s, transform 1s, opacity 0.2s 0.4s;

            h1 {
                color: white;
                transition: color 0.5s;
            }

            &:nth-of-type(1) {
                transform: rotate(-61deg) translateX(101%) translateY(-42%) scale(0.7) skewX(3deg) skewY(5deg);
            }

            &:nth-of-type(2) {
                transform: rotate(-20deg) translateX(101%) translateY(-30%) scale(0.6) skewX(6deg) skewY(12deg);
            }

            &:nth-of-type(3) {
                transform: rotate(-89deg) translateX(101%) translateY(-41%) scale(1) skewX(4deg) skewY(1deg);
            }

            &:nth-of-type(4) {
                transform: rotate(-88deg) translateX(101%) translateY(-26%) scale(0.5) skewX(9deg) skewY(11deg);
            }

            &:nth-of-type(5) {
                transform: rotate(-80deg) translateX(101%) translateY(-40%) scale(0.6) skewX(12deg) skewY(5deg);
            }

            &:nth-of-type(6) {
                transform: rotate(-85deg) translateX(101%) translateY(-21%) scale(0.3) skewX(12deg) skewY(7deg);
            }
        }

    }
}