* {
    margin: 0;
    padding: 0;

    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(45deg,rgb(181,154,254),rgb(245,189,253)) fixed;
    }
}

.container {
    position: relative;
    width: 70rem;

    img {
        width: 70rem;
    }

    .panel{
        width: 30%;
        position: absolute;
        right: 0;
        top: 0;
        margin: 10rem 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .switch {
        span {
            color: #ccc;
            font-size: 1.4rem;
            cursor: pointer;

            &.active {
                color: rgb(181, 154, 254);
            }
        }
    }

    form {
        width: 12rem;
        margin: 3rem 0 0;

        span {
            display: block;
            color: rgb(110, 89, 167);
            font-size: .8rem;
            cursor: pointer;
            position: absolute;
        }

        button {
            width: 100%;
            height: 3.5rem;
            border-radius: 3.5rem;
            border: none;
            margin: 2rem 0;
            background: linear-gradient(90deg, rgb(181, 154, 254), rgb(245, 189, 253));
            box-shadow: 0 0 8px rgb(181, 154, 254);
            cursor: pointer;
            color: white;
        }

        .input {
            width: 100%;
            height: 2rem;
            margin: 2rem 0;
            position: relative;
            transition: .4s;

            input {
                width: 100%;
                border: none;
                border-bottom: .1rem solid rgb(181, 154, 254);
                outline: none;
            }

            &::after {
                content: attr(placeholder);
                font-size: 1.3rem;
                color: rgb(129, 101, 207);
                position: absolute;
                left: 0;
                top: -20%;
                transition: .3s;
            }

            &.focus::after {
                top: -70%;
                font-size: 1rem;
            }
        }
    }

    .login .input#email,
    .login .input#repeat {
        margin: 0;
        height: 0;
        opacity: 0;
    }
}