html {
    width: 100%;
    height: 100vh;
    margin: 0;
    user-select: none;
}

body {
    &:extend(html);
    display: flex;
    font-family: tahoma;
    font-size: 18px;
    perspective: 1000px;
    background-color: #f5f5f5;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.interactiveBtn {

    &.opening {
        width: 400px;
        height: 159px;

        .interactiveBtn-back {
            box-shadow: 0 8px 25px rgba(0, 0, 0, .4);
        }
    }

    &[data-direction="left"],
    &[data-direction="right"] {
        .interactiveBtn-back {
            transform: translateZ(-2px) rotateY(180deg);
        }
    }

    &[data-direction="top"].opening {
        transform: rotateX(180deg);
    }

    &[data-direction="right"].opening {
        transform: rotateY(180deg);
    }

    &[data-direction="bottom"].opening {
        transform: rotateX(-180deg);
    }

    &[data-direction="left"].opening {
        transform: rotateY(-180deg);
    }

    display: block;
    position: relative;
    width: 200px;
    height: 80px;
    transition: width .8s cubic-bezier(0.23, 1, 0.32, 1),
    height .8s cubic-bezier(0.23, 1, 0.32, 1),
    transform .8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform-style: preserve-3d;
    transform-origin: 50% 50%;
    text-align: center;

    .interactiveBtn-front {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        line-height: 80px;
        background-color: #f44337;
        color: white;
        cursor: pointer;
        backface-visibility: hidden;
        transition: background .15s ease, line-height .8s cubic-bezier(0.23, 1, 0.32, 1);
    }

    .interactiveBtn-back {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: white;
        color: #222;
        transform: translateZ(-2px) rotateX(180deg);
        overflow: hidden;
        transition: box-shadow .8s ease;

        p {
            margin-top: 27px;
            margin-bottom: 25px;
        }

        button {
            padding: 12px 20px;
            width: 30%;
            margin: 0 5px;
            background-color: transparent;
            border: 0;
            border-radius: 2px;
            font-size: 1em;
            cursor: pointer;
            appearance: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            transition: background .15s ease;

            &:focus {
                outline: none;
            }

            &.yes {
                background-color: #2197f3;

                &:hover {
                    background-color: #2b465c;
                }
            }

            &.no {
                color: #2197f3;

                &:hover {
                    background-color: #ddd;
                }
            }
        }
    }
}