body {
    margin: 0;
    padding: 0;
    background: #333;

    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        .bar {
            width: 6px;
            height: 60px;
            background: transparent;
            display: inline-block;
            transform-origin: bottom center;
            animation: loading 1.5s ease-in-out infinite;
        }

        .delay(1);

        .delay(@count, @s: 0s) when (@count<9) {
            .delay(@count+1);

            .bar@{count} {
                animation-delay: 0.1*@count+@s;
            }
        }
    }
}

@keyframes loading {
    0% {
        transform: scaleY(0.1);
        background: #fff;
    }

    50% {
        transform: scaleY(1);
        background: #2ecc71;
    }

    100% {
        transform: scaleY(0.1);
        background: transparent;
    }
}