@import url('https://fonts.gdgdocs.org/css?family=Lobster');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(0deg, #0b74cb 0%, #0b74cb 50%, #fff 50%, #fff 100%);
}

.container {
    max-width: 1000px;
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    transform-style: preserve-3d;

    &:hover {
        .card {
            transform: perspective(500px) rotateY(30deg);
        }

    }

    .card {
        position: relative;
        width: 180px;
        height: 240px;
        background: #fff;
        margin: 0 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, .1);
        transition: .5s;
        overflow: hidden;
        transform-style: preserve-3d;
        cursor: pointer;

        &:hover {

            transform: perspective(500px) rotateY(0deg);

            ~.card {
                transform: perspective(500px) rotateY(-30deg);
            }

            h2 {
                color: #2196f3;
                background: #fff;
                box-shadow: 0 0 0 150px #2196f3;
            }
        }

        h2 {
            width: 80px;
            height: 80px;
            line-height: 80px;
            font-size: 3em;
            color: #fff;
            text-align: center;
            border-radius: 50%;
            background: #2196f3;
            transition: box-shadow .5s;
        }
    }

}