html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  background-color: #161616;
  overflow: hidden;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Monument Extended;
}

.cursor,
.follow {
  position: absolute;
  pointer-events: none;
  width: 0.4em;
  height: 0.4em;
  transform: translate(-50%, -50%);
}

.cursor {
  background: white;
  border-radius: 50%;
}

.follow {
  padding: 2rem;
  border: 0.1rem solid white;
  transition: all .2s ease-out;
  border-radius: 100%;

  &.on-focus {
    transform: translate(-0.55rem, -0.55rem);
    border: 0.1rem solid white;
    border-radius: 0%;
    padding: 0.46rem;
  }
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  margin: 4rem;
  color: white;
  cursor: pointer;
  font-weight: lighter;
  color: grey;
  text-decoration: none;
  &:hover{
    color: white;
  }
}