body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

ul {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;

  li {
    list-style: none;

    a {
      position: relative;
      display: block;
      padding: 10px 20px;
      margin: 20px 0;
      text-decoration: none;
      text-transform: uppercase;
      color: #262626;
      font-weight: bold;
      transition: .5s;

      &:hover {
        color: white;

        &::before {
          transform: scaleY(1.2);
          opacity: 1;
        }

        &::after {
          transform: scale(1);
        }
      }

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
        transform: scaleY(2);
        opacity: 0;
        transition: .5s;
      }

      &::after {
        content: "";
        position: absolute;
        top: 1px;
        left: 0;
        width: 100%;
        height: 100%;
        background: #262626;
        z-index: -1;
        transform: scale(0);
        transition: .5s;
        filter: blur(1px);
      }
    }
  }
}