body {
  margin: 0;
  padding: 0;
  background: #708d00;
}

.card {
  width: 300px;
  height: 400px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform-style: preserve-3d;
  transform: translate(-50%, -50%) perspective(2000px);
  box-shadow: inset 300px 0 50px rgba(0, 0, 0, .5), 0 20px 100px rgba(0, 0, 0, .5);
  transition: all 1s;

  img {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-origin: left;
    transform-style: preserve-3d;
    transform: perspective(2000px);
    // backface-visibility:hidden;
    z-index: 99;
    transition: all 1s;
  }

  &:hover {
    transform: translate(-50%, -50%) perspective(2000px) rotate(-10deg);
    box-shadow: inset 20px 0 50px rgba(0, 0, 0, .5), 0 10px 100px rgba(0, 0, 0, .5);

    img {
      transform: perspective(2000px) rotateY(-135deg);
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: -5px;
    width: 100%;
    height: 5px;
    background-color: #475b02;
    transform-origin: bottom;
    transform: skewX(-45deg);
  }

  &::before {
    content: "";
    position: absolute;
    right: -5px;
    width: 5px;
    height: 100%;
    background-color: #475b02;
    transform-origin: left;
    transform: skewY(-45deg);
  }
}