body {
    width: 100% !important;
    height: 100vh !important;
    background-color: #142328 !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination-outer {
    text-align: center;

    .pagination {
        font-family: tahoma;
        border-radius: 40px;
        border: 2px solid #fe1739;
        overflow: hidden;
        display: inline-flex;
        position: relative;

        li {
            a.page-link {
                color: white;
                background-color: transparent;
                font-size: 22px;
                font-weight: 599;
                text-align: center;
                line-height: 43px;
                height: 45px;
                width: 55px;
                padding: 0;
                border: none !important;
                border-radius: 0;
                position: relative;
                z-index: 1;

                &:hover {
                    color: white;
                    background-color: transparent;
                    border: none !important;
                }

                &::after,
                &::before {
                    content: "";
                    height: 100%;
                    width: 100%;
                    border: 1px solid #000;
                    border-top: none;
                    border-bottom: none;
                    transform: skew(-17deg);
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: -1;
                    transition: all .3s;
                }

                &::after {
                    background: #fe1739;
                    border: none;
                    border-radius: 50%;
                    transform: skew(-17deg) scale(0);
                }
            }

            &.active {

                a.page-link,
                &:hover {
                    color: white;
                    background-color: transparent;
                    border: none !important;
                }
            }
        }
    }
}

.pagination li.active a.page-link::after,
.pagination li a.page-link:hover::after,
.pagination li.active a.page-link:hover::after {
    border-radius: 0;
    transform: skewX(-17deg);
}