@bglist: #2c3e50, #27ae60, #2980b9, #e74c3c, #8e44ac;

body {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: "montserrat";
    background-image: -webkit-linear-gradient(125deg, @bglist, @bglist);
    background-image: -moz-linear-gradient(125deg, @bglist, @bglist);
    background-image: -o-linear-gradient(125deg, @bglist, @bglist);
    background-image: linear-gradient(125deg, @bglist, @bglist);
    background-size: 400%;
    animation: bganimation 2s linear infinite;

    .text {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    }
}

@keyframes bganimation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 40% 50%;
    }

    100% {
        background-position: 80% 50%;
    }
}