* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins' ,sans-serif;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00fff3;
}

#text {
  width: 100%;
  color: white;
  font-size: 10em;
  font-weight: 700;
  text-align: center;
  outline: none;
  text-shadow: 1px 1px 0 #01ded3;
}