* {
    margin: 0;
    padding: 0;
}

.loading {
    width: 100%;
    height: 100vh;
    background: #3498db;
    display: flex;
    justify-content: center;
    align-items: center;

    span {
        width: 80px;
        height: 400px;
        background: #3498db;
        margin: 0 20px;
        animation: loading 1s linear infinite;
        &:nth-of-type(2){
            animation-delay: 0.1s;
        }
        &:nth-of-type(3) {
            animation-delay: 0.2s;
        }
        &:nth-of-type(4) {
            animation-delay: 0.3s;
        }
        &:nth-of-type(5) {
            animation-delay: 0.4s;
        }
        &:nth-of-type(6) {
            animation-delay: 0.5s;
        }
        &:nth-of-type(7) {
            animation-delay: 0.6s;
        }
        &:nth-of-type(8) {
            animation-delay: 0.7s;
        }
    }
}

@keyframes loading {
    0% {
        box-shadow: 0 0 0 rgba(0, 0, 0, .5);
        opacity: 0;
        transform: translateX(-50px) scale(1);
    }

    50% {
        box-shadow: 0 20px 50px rgba(0, 0, 0, .5);
        opacity: 1;
        transform: translateX(0px) scale(1.2);
    }

    100% {
        box-shadow: 0 0 0 rgba(0, 0, 0, .5);
        opacity: 0;
        transform: translateX(50px) scale(1);
    }
}