* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: black;
}

.ul-hierarchy {
    li {
        list-style: none;

        a {
            position: relative;
            display: block;
            color: transparent;
            -webkit-text-stroke: 1px #fff;
            font-size: 5em;
            font-weight: 900;
            text-decoration: none;
            line-height: 1.2em;

            &::before,
            &::after {
                content: attr(data-text);
                position: absolute;
                top: 0;
                left: 0;
                transition: all .5s;
            }

            &:hover {
                &::before {
                    z-index: 1;
                    color: #f00;
                    transform: translate(10px,-10px);
                }

                &::after {
                    z-index: 2;
                    color: aqua;
                    transform: translate(20px,-20px);
                }
            }
        }
    }
}